{
  "name": "component-sass",
  "version": "0.0.1",
  "description": "Compile HAML to a function",
  "main": "index.js",
  "keywords": [
    "builder",
    "component",
    "plugin",
    "haml"
  ],
  "author": "Anthony Short",
  "license": "BSD",
  "dependencies": {
    "async": "~0.2.10",
    "haml": "^0.4.3"
  },
  "devDependencies": {
    "mocha": "~1.17.1",
    "component-builder": "~0.10.0"
  }
}
