{
  "name": "component-sass",
  "version": "0.1.2",
  "description": "Compile SCSS to CSS using node-sass",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/anthonyshort/component-sass.git"
  },
  "keywords": [
    "builder",
    "component",
    "plugin",
    "sass"
  ],
  "author": "Anthony Short",
  "license": "BSD",
  "dependencies": {
    "node-sass": "~0.8.1",
    "async": "~0.2.10"
  }
}
